proxy_cache_path  /data/tcache
    levels=1:2
    keys_zone=tcache:64m
    inactive=6h
    max_size=4g;

limit_conn_zone $binary_remote_addr zone=addr:10m;

### bot detector begin ###
map  $http_user_agent  $bot {
	default  '';
	"~*googlebot|mediapartners-google|yandex[a-z]|bingbot|baiduspider|stackrambler|yahoo\! slurp|msnbot|ia_archiver"  'search';
}

map $http_user_agent $mobile_device {
	default 		'';
	"~*Nexus 7"		'';
	"~*TF700T"		'';
	"~*Android.*Mobile"	android;
	"~*Mobile.*Android"	android;
	"~*iPad"		'';
	"~*iPhone"		iphone;
	"~*BlackBerry"		blackberry;
	"~*Symbian"		symbian;
	"~*Windows Phone"	win;
	"~*Windows CE"		win;
	"~*Windows Mobile"	win;
	"~*Opera Mini"		opera;
	"~*Opera Mobi"		opera;
}

server {
    listen 80;
    set $domain 'room-potolok.ru';
    server_name ~^(?<sub>[\w\-\_\.]+)sizex\.ru$;
    rewrite ^ $scheme://$sub$domain$request_uri? permanent;
}

server {
    listen 80;
    server_name sizex.ru;
    rewrite ^ $scheme://room-potolok.ru$request_uri? permanent;
}

server {
    listen      80   default_server;
    server_name ~^([\w\-\_\.]+)room-potolok.ru\.ru$;
    charset     utf-8;
    gzip on;
    gzip_disable "msie6";

    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;

    client_max_body_size 75m;
    
    
    location /wp-content {
        alias /data/media;
    }

    location /favicon.ico {
        alias /data/static/pages/images/favicon.png;
    }

    location / {
        rewrite ^([^.]*[^/])$ $1/ permanent;
        set $vary 'desktop';
        if ( $mobile_device ) {
            set $vary 'mobile';
        }
        if ( $cookie_resolution) {
            set  $vary $cookie_resolution;
        }

        if ($request_uri ~* "/(myadmin|admin)"){
            set $nocache 1;
        }
        if ($arg_nocache) {
            set $nocache 1;
        }
        if ($request_method = POST) {
            set $skip_cache 1;
        }


        proxy_pass  http://app:8000/;

        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # limit_conn addr 3;

        # proxy_cache            tcache;
        # proxy_cache_valid 200 301 302 60m;
        # proxy_ignore_headers Vary Expires Cache-Control Set-Cookie; 
        # proxy_cache_key        "$scheme://$host$uri$is_args$args$vary";
        # proxy_cache_background_update on;
        # proxy_cache_lock on;
        # proxy_cache_use_stale updating;
        # proxy_cache_bypass $nocache;
        # proxy_no_cache $nocache;

        # proxy_pass_header Cookie; 
        add_header X-Cache-Status $upstream_cache_status;
        add_header X-Cache-Key "$scheme://$host$uri$is_args$args$vary";
    }

    location ~* \.(eot|ttf|woff)$ {
        root /data/;
        add_header Access-Control-Allow-Origin *;
        access_log off;
        expires 14d;
        add_header Last-Modified $sent_http_Expires;
    }
}
