[program:sizex-uwsgi]
command = uwsgi --ini=/etc/sizex/uwsgi.ini
autostart = true
autorestart = true
user = root
environment=LANG="en_US.utf8", LC_ALL="en_US.UTF-8", LC_LANG="en_US.UTF-8"

[program:sizex-worker]
command = python /usr/local/sbin/manage.py celeryd -BE --loglevel=INFO -Ofair
autostart = True
autorestart = True
user = root
environment=C_FORCE_ROOT=1

[program:sizex-cam]
command = python /usr/local/sbin/manage.py celerycam
autostart = True
autorestart = True
user = root
environment=C_FORCE_ROOT=1

[group:sizex]
programs = sizex-uwsgi, sizex-worker, sizex-cam
