[uwsgi]
chdir = /etc/sizex
module = sizex.wsgi
master = True
workers = $(UWSGI_WORKERS)
http = 0.0.0.0:8000
http-keepalive = 1
need-app = true
worker-reload-mercy = 5
harakiri = 20
max-requests = 1000
listen = 10
die-on-term = True
buffer-size = 65536
post-buffering = 1
enable-threads=yes
ignore-sigpipe=true
ignore-write-errors=true
disable-write-exception=true
log-format =  %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" " [%(msecs)]
